var.basedir  = "/var/www/wordpress"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_fastcgi",
    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
    "mod_status",
    "mod_setenv",
    "mod_proxy",
    "mod_staticfile",
    "mod_compress"
)

include "mime-types.conf"

server.username      = "nobody"
server.groupname     = "nobody"

server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"

server.indexfiles    = ( "index.php" )

# server.tag           = "lighttpd"

server.port          = ${PORT}

# server.error-handler-404 = "/error-handler.html"
# server.error-handler-404 = "/error-handler.php"

# Format: <errorfile-prefix><status-code>.html
# -> ..../status-404.html for 'File not found'
# server.errorfile-prefix    = var.basedir + "/error/status-"

static-file.exclude-extensions = ( ".php" )

dir-listing.activate      = "disable"

status.status-url  = "/server-status"
status.config-url  = "/server-config"

# compress.cache-dir   = var.statedir + "/cache/compress"
# compress.filetype    = ("text/plain", "text/html")

setenv.add-environment = (
    "HTTPS" => "on",
    "REQUEST_SCHEME"=> "https"
)

url.rewrite-once = (
    "^/server-(status|config)" => "$0",
    "^/(wp-admin|wp-includes|wp-content)/(.*)" => "$0",
    "^/(.*.php)" => "$0",
    "^/(.+)$" => "/index.php/$1"
)

fastcgi.server = (
    ".php" => (
        "localhost" => ( 
            "host" => "localhost",
            "port" => 9000,
            "broken-scriptfilename" => "enable"
        )
    )
)
